{
  "name": "claudesidian",
  "version": "0.13.1",
  "description": "Claude Code + Obsidian Starter Kit - AI-powered second brain",
  "type": "module",
  "scripts": {
    "setup": "pnpm install && echo '✅ Setup complete! Configure GEMINI_API_KEY for vision features'",
    "test-gemini": "GEMINI_API_KEY=${GEMINI_API_KEY} node .claude/mcp-servers/gemini-vision.mjs",
    "lint": "eslint --config .config/eslint.config.js . --fix && prettier --config .config/.prettierrc.js --write .",
    "lint:check": "eslint --config .config/eslint.config.js . && prettier --config .config/.prettierrc.js --check .",
    "format": "prettier --config .config/.prettierrc.js --write .",
    "format:check": "prettier --config .config/.prettierrc.js --check .",
    "attachments:list": "ls -1 '05_Attachments/' | grep -v Organized | head -20",
    "attachments:count": "ls -1 '05_Attachments/' | grep -v Organized | wc -l",
    "attachments:organized": "ls -1 '05_Attachments/Organized' 2>/dev/null | wc -l || echo '0'",
    "attachments:unprocessed": "pnpm attachments:count",
    "attachments:refs": "grep -r \"$1\" . --include=\"*.md\" 2>/dev/null | head -20",
    "attachments:sizes": "find 05_Attachments -type f -exec du -h {} + | sort -rh | head -20",
    "attachments:orphans": "for file in 05_Attachments/*; do basename \"$file\" | xargs -I {} sh -c 'grep -r \"{}\" . --include=\"*.md\" > /dev/null || echo \"{}\"'; done",
    "attachments:recent": "find 05_Attachments -type f -mtime -7 -exec ls -la {} \\;",
    "attachments:create-organized": "mkdir -p 05_Attachments/Organized",
    "transcript:extract": ".scripts/transcript-extract.sh",
    "vault:stats": ".scripts/vault-stats.sh",
    "check-updates": "REMOTE=$(curl -s https://raw.githubusercontent.com/heyitsnoah/claudesidian/main/package.json | grep version | head -1 | sed 's/.*: \"\\(.*\\)\".*/\\1/') && LOCAL=$(grep version package.json | head -1 | sed 's/.*: \"\\(.*\\)\".*/\\1/') && if [ \"$LOCAL\" != \"$REMOTE\" ]; then echo -e \"📦 Update available! Latest: $REMOTE (you have: $LOCAL)\\n\\n⬇\\n/upgrade\\n⬆\\n\\n## What will this do\\n\\n✅ Update to the latest version of Claudesidian\\n✅ Get new features and improvements\\n✅ Preserve your vault content and settings\\n\\n\"; fi"
  },
  "keywords": [
    "obsidian",
    "claude",
    "claude-code",
    "ai",
    "second-brain",
    "knowledge-management",
    "para-method"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "devDependencies": {
    "@eslint/compat": "^1.3.0",
    "@typescript-eslint/eslint-plugin": "^8.35.0",
    "@typescript-eslint/parser": "^8.35.0",
    "eslint": "^9.29.0",
    "eslint-plugin-check-file": "^3.3.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-perfectionist": "^4.15.0",
    "globals": "^16.2.0",
    "prettier": "^3.6.0",
    "prettier-plugin-packagejson": "^2.5.15",
    "prettier-plugin-sort-json": "^4.1.1",
    "typescript-eslint": "^8.35.0"
  },
  "packageManager": "pnpm@9.15.4"
}
